apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rh-devhub
  title: Componente RH DevHub 
  description: |
    Componente del Portal de Ingeniería de Plataforma de Red Hat 
  links:
    - title: Acceso Portal
      url: https://redhat-developer-hub-rhdevhub.apps.cluster-ss754.ss754.sandbox1459.opentlc.com
    - title: MyApp Issues
      url: https://jira.myapp.com
    - title: Blog
      url: https://myapp.example.com/blog
    - title: Slack
      url: https://myapp.example.slack.com
  annotations:
    argocd/app-name: 'myapp'
    github.com/project-slug: myorg/myapp
    quay.io/repository-slug: myorg/myapp
    backstage.io/kubernetes-id: 'redhat-developer-hub'
    backstage.io/kubernetes-namespace: rhdevhub
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=redhat-developer-hub'
    app.kubernetes.io/instance: redhat-developer-hub
    
spec:
  profile:
    parent: rh-devhub
  type: website
  system: rh-devhub
  owner: departamento_platform_engineering
  lifecycle: development
  dependsOn:
    - resource:rh-devhub
