apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: componentes-red-hat_developer_hub
  description: Catálogo componentes Red Hat Developer Hub
spec:
  targets:
    - ./group.yaml
    # - ./membrillos.yaml
    - ./system.yaml
    - ./myapp-db.yaml
    - ./myapp.yaml
