apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: rhdevhub-system
  title: System Red hat Developer Hub
  annotations:
    backstage.io/kubernetes-id: 'redhat-developer-hub'
    backstage.io/kubernetes-namespace: rhdevhub
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=redhat-developer-hub'
    app.kubernetes.io/instance: redhat-developer-hub
spec:
  owner: departamento_platform_engineering
